<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.softlab.EditStudentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:id="@+id/linearLayout">





        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registration Number"
            android:id="@+id/editRegNo"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

       <LinearLayout
           android:id="@+id/orLL"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="16dp"
           android:layout_marginBottom="16dp">

           <View
               android:layout_width="0dp"
               android:layout_weight="2"
               android:layout_height="1dp"
               android:background="@color/colorPrimary"
               android:layout_gravity="center_vertical"
               />

           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="OR"
               android:textColor="@color/colorPrimary"
               android:textStyle="bold"
               android:textSize="24sp"
               android:textAlignment="center"
               android:layout_gravity="center" />

           <View
               android:layout_width="0dp"
               android:layout_weight="2"
               android:layout_height="1dp"
               android:layout_gravity="center_vertical"
               android:background="@color/colorPrimary"
               />

       </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editName"
            android:hint="Name"
            android:layout_marginTop="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editPhoneNo"
            android:hint="Phone Number"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonLL"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/clearButton"
            android:text="Clear"
            android:onClick="clearForm"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/editStudent"
            android:text="Edit"
            android:onClick="editStudent"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/deleteStudent"
            android:text="Delete"
            android:onClick="deleteStudent"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarEditActivity"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonLL"/>

    <Button
        android:id="@+id/retrievestudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLL"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginEnd="31dp"
        android:text="Retrieve"
        android:layout_alignParentRight="true"
        android:onClick="retrieveStudent"/>


</RelativeLayout>
