<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="com.example.android.softlab.HomeActivity">

    <Button
        android:id="@+id/viewStudentInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="viewStudentInfo"
        android:text="View Student Info" />

    <Button
        android:id="@+id/addStudentInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="addStudentInfo"
        android:text="Add Student Info" />

    <Button
        android:id="@+id/editStudentInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="editStudentInfo"
        android:text="Edit / Delete Student Info" />


    <Button
        android:id="@+id/SignOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="signOut"
        android:text="Sign Out" />

</LinearLayout>
