<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.softlab.UpdateStudentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/upregNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/upcourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course"
                android:layout_margin="8dp"
                />

            <EditText
                android:id="@+id/upname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_margin="8dp"
                />

            <EditText
                android:id="@+id/upfathersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Father's Name"
                android:layout_margin="8dp"
                />

            <EditText
                android:id="@+id/upmothersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mother's Name"
                android:layout_margin="8dp"
                />

            <EditText
                android:id="@+id/upaddrss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:layout_margin="8dp"
                />

            <EditText
                android:id="@+id/updistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="District"
                android:layout_margin="8dp"
                />

            <EditText
                android:id="@+id/upstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:layout_margin="8dp"
                />

            <EditText
                android:id="@+id/upcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_margin="8dp"
                />

            <EditText
                android:id="@+id/upphoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:layout_margin="8dp"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/upsex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sex (M / F)"
                android:layout_margin="8dp"
                />

            <EditText
                android:id="@+id/updob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth (DD / MM / YYYY)"
                android:layout_margin="8dp"
                />

            <EditText
                android:id="@+id/upemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_margin="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* All the fields are mandatory"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/upcancelButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="@android:color/holo_orange_light"
                android:layout_margin="16dp"
                android:onClick="cancel"/>


            <Button
                android:id="@+id/upaddButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_margin="16dp"
                android:onClick="addStudent"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>
